
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
        <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
{#    <link rel="stylesheet" href="{% static "animation/css/base.css" %}">#}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script> {# cdn for timeLineMax tweenMax cssPlugin etc.#}
{#    <script src="{% static "animation/js/canvas.js" %}" defer></script>#}
</head>
<body style='overflow:visible;width:auto; text-align: center;'>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-magic-cloud"></div>
    <div class="c-cloud-bg-sprite"></div>
    <div class="c-plane"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <style>
        .c-cloud-bg-sprite {
            position: relative;
            width: 175px;
            height: 135px;
            right: 0;
            left: 0;
            margin: 0 auto;
            visibility: visible;
            background-image: url('/static/animation/images/desktop/action-item/animation_spritesheet_75f_173x135_13875_optimized.png');
            animation: puff 1.3s steps(75) infinite;
        }

      @keyframes puff {
        from { background-position: 0; }
        to { background-position: 13875px; }
      }
    .c-magic-cloud {
        position: absolute;
        display: block;
        width: 1000px;
        height: 500px;
        pointer-events: none;
        background-image: url('/static/animation/images/desktop/step1/magic_spritesheet_15f_1000x500_15000_optimised.png');
        background-position: left center;
        animation: magicPuff 1.2s steps(15) infinite;
    }
        @keyframes magicPuff {
            from { background-position: 0; }
            to { background-position: 15000px; }
        }

        .c-plane {
          width: 245px;
          height: 63px;
          position: absolute;
          left: 0;
          right: 0;
            margin: 0 auto;
          background-image: url('/static/animation/images/desktop/foreground/plane_spritesheet_24f_245x63_5880.png');
          animation: plane 0.7s steps(24) infinite;
          pointer-events: none;
          z-index: 5;
        }

    @keyframes plane  {
      from { background-position: 0; }
      to { background-position: 5880px; }
    }
    </style>
</body>
</html>
